# Contenuto PULITO E DEFINITIVO per lo sviluppo
version: '3.8'

services:
  backend:
    # Sovrascrive il CMD del Dockerfile per usare il server di sviluppo di Django
    command: python manage.py runserver 0.0.0.0:8000
    
  frontend:
    # Sovrascrive il CMD del Dockerfile per usare il server di sviluppo di React
    command: npm start